@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: white;
}

a {
  text-decoration: none;
}

body {

  background-color: black;
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  top: 0;
  background-color: #800080;
  left: 0;
  width: 100%;
  z-index: 99999;
}

.nav_item {
  max-width: 1200px;
  margin: auto;
  padding: 1.5rem 1.0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

nav .jesina a {
  
  font-weight: 600;
  font-size: 1.5rem;
  color:  #D3D3D3;
  transition: 0.4s;
}
nav .jesina a:hover {
  color: #9333ea;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color:  #D3D3D3;
  cursor: pointer;
}

ul {
  display: flex;
  gap: 1rem;
  align-items: center;
  transition: left 0.3s;
  list-style: none;
}

ul li a {
  padding: 0.5rem 1.01rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: black;
  transition: 0.4s;
}

ul li a:hover {
  border-top-color: #ca8a04;
  border-bottom-color: #ca8a04;
  color: #ca8a04;
}

.content {
  background-color: black;
}

.content__container {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.h {
  letter-spacing: 2px;

  font-weight: 600;
  margin-bottom: 0.5rem;
}

.info {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
 
  margin-bottom: 1rem;
}

.info span {
  font-weight: 600;
}


.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid  #D3D3D3;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color:  #D3D3D3;
  color: #ffffff;
}

.hire__me:hover {
  background-color: #9333ea;
}

.portfolio {
  color:  #D3D3D3;
}

.portfolio:hover {
  background-color:#9333ea;
  color: #A9A9A9;
}

.photo {
  display: grid;
  place-items: center;
}

.photo img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: #faf5ff;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .content__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}